REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_AZURE_CLIENT_ID=mock-client-id
REACT_APP_AZURE_TENANT_ID=mock-tenant-id
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/mock-tenant-id